# Java-organizado

0 - Java - Swing/AprendendoNoNetBeans/: settings.gradle
0 - Java - Swing/AprendendoNoNetBeans/app/: build.gradle
0 - Java - Swing/AprendendoNoNetBeans/app/src/main/java/com/example/AprendendoNoNetBeans/: App.java  NewJFrame.form  NewJFrame.java
0 - Java - Swing/AprendendoNoNetBeans/app/src/test/java/com/example/AprendendoNoNetBeans/: AppTest.java
0 - Java - Swing/demo/src/main/java/com/example/: Main.java
0 - Java 3D/Teste0308/JMonkeyEngine/: README.txt  build.gradle  settings.gradle
0 - Java 3D/Teste0308/JMonkeyEngine/scripts/desktopDeployment/: JMonkeuEngine.bat  JMonkeuEngine.command  JMonkeuEngine.sh
0 - Java 3D/Teste0308/JMonkeyEngine/src/main/java/jmonkeuengine/: JMonkeuEngine.java
0 - Java 3D/Teste0308/TesteLWJGL/LWJGL/LDWJGL_Completo/: lwjgl-release-all-zip.json
0 - Java 3D/Teste0308/teste/src/: App.java
0 - MeuSiteSpringBott (Gradle)/demo/: build.gradle
0 - MeuSiteSpringBott (Gradle)/demo/src/main/java/com/example/demo/: DemoApplication.java
0 - MeuSiteSpringBott (Gradle)/demo/src/main/java/com/example/demo/controllers/: ProductController.java  ProductFormController.java
0 - MeuSiteSpringBott (Gradle)/demo/src/main/java/com/example/demo/dtos/: ProductRecordDTO.java
0 - MeuSiteSpringBott (Gradle)/demo/src/main/java/com/example/demo/models/: ProductModels.java
0 - MeuSiteSpringBott (Gradle)/demo/src/main/java/com/example/demo/models/repositories/: ProductRepository.java
0 - MeuSiteSpringBott (Gradle)/demo/src/main/resources/: application.properties
0 - MeuSiteSpringBott (Gradle)/demo/src/main/resources/static/: index.html
0 - testeMaven/demo/: pom.xml
1 - Aprendendo1/src/: Calculadora.java
2 - Treinos esparsos/: Main2.java  TwoSum.java
2 - Treinos esparsos/Automação em java/: settings.gradle
2 - Treinos esparsos/Automação em java/app/: build.gradle
2 - Treinos esparsos/Automação em java/app/src/main/java/automação/em/java/: DesktopAutomation.java  OpenCv.java
2 - Treinos esparsos/Automação em java/app/src/test/java/automação/em/java/: AppTest.java
2 - Treinos esparsos/TreinoPoo/: settings.gradle
2 - Treinos esparsos/TreinoPoo/app/: build.gradle
2 - Treinos esparsos/TreinoPoo/app/src/main/java/treinos/esparsos/: App.java  App2.java  App4.java  App7.java
2 - Treinos esparsos/TreinoPoo/app/src/test/java/treinos/esparsos/: AppTest.java
2 - Treinos esparsos/com/example/: Main.java
3 - Treino Curso java/: Main.java  Main10.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java
4 - treino java 2d/: settings.gradle
4 - treino java 2d/app/: build.gradle
4 - treino java 2d/app/src/main/java/treino/java/d/: App.java
4 - treino java 2d/app/src/test/java/treino/java/d/: AppTest.java
5 - Treino_de_28.09/: Adição.java  Main.java  Tela.java
6 - Treino de 03.10.24/Calculadora/: .gitignore  settings.gradle
6 - Treino de 03.10.24/Calculadora/app/: build.gradle
6 - Treino de 03.10.24/Calculadora/app/src/main/java/com/example/Calculadora/: App.java  JDBC.java
6 - Treino de 03.10.24/Calculadora/app/src/test/java/com/example/Calculadora/: AppTest.java
7 - Treino de 06.10.24 - SpringBootComIntellij/SpringBootIntellij/: pom.xml
7 - Treino de 06.10.24 - SpringBootComIntellij/SpringBootIntellij/data/: testdb.mv.db  testdb.trace.db
7 - Treino de 06.10.24 - SpringBootComIntellij/SpringBootIntellij/src/main/java/io/github/lucasNunes/: vendasApi.java
7 - Treino de 06.10.24 - SpringBootComIntellij/SpringBootIntellij/src/main/java/io/github/lucasNunes/controller/: ClientController.java  HomeController.java  ProdutoController.java
7 - Treino de 06.10.24 - SpringBootComIntellij/SpringBootIntellij/src/main/java/io/github/lucasNunes/model/: Client.java  ClientModel.java  Produto.java
7 - Treino de 06.10.24 - SpringBootComIntellij/SpringBootIntellij/src/main/java/io/github/lucasNunes/repository/: ClientRepository.java  ClienteRepository.java  ProductRepository.java
7 - Treino de 06.10.24 - SpringBootComIntellij/SpringBootIntellij/src/main/java/io/github/lucasNunes/service/: ClientService.java  ProductService.java
7 - Treino de 06.10.24 - SpringBootComIntellij/SpringBootIntellij/src/main/resources/: application.properties
7 - Treino de 06.10.24 - SpringBootComIntellij/SpringBootIntellij/src/main/resources/templates/: index.html  thymeleaf.html
8 - Treino de 13.10.24/JogoDaVelha/: pom.xml
8 - Treino de 13.10.24/JogoDaVelha/src/main/java/io/github/lucasNunes/: TicTacToe.java
Aprendendo1/src/: .gitignore
NetBeans/ProjetVsCode/app/src/main/java/com/example/: Main.java  Main10.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java
